Single Threshold:-----------------
acc:  0.9724702380952381
precision:  0.9664268585131894
recall:  0.9460093896713615
F1:  0.956109134045077
----------------------------------

Multi Threshold:------------------
acc:  0.9903273809523809
precision:  0.9881796690307328
recall:  0.9812206572769953
F1:  0.9846878680800942
----------------------------------

HOG-------------------------------
acc:  0.8660714285714286
precision:  0.7029702970297029
recall:  1.0
F1:  0.8255813953488372
----------------------------------

HOG better------------------------
acc:  0.9114583333333334
precision:  0.781651376146789
recall:  1.0
F1:  0.8774459320288364
----------------------------------

HOG2-------------------------------
acc:  0.88.39
precision:  0.7319587628865979
recall:  1.0
F1:  0.8452380952380951
----------------------------------

LBP-------------------------------
acc:  0.9575892857142857
precision:  1.0
recall:  0.8661971830985915
F1:  0.9283018867924528
----------------------------------

Parking LeNet---------------------
acc:  0.7522321428571429
precision:  0.5636114911080712
recall:  0.9671361502347418
F1:  0.7121866897147796
----------------------------------

Parking alexnet-------------------
acc:  0.9144345238095238     
precision:  0.810379241516966
recall:  0.9530516431924883  
F1:  0.8759439050701187
----------------------------------