Single Threshold:-----------------
acc:  0.9724702380952381
precision:  0.9664268585131894
recall:  0.9460093896713615
F1:  0.956109134045077
----------------------------------

Multi Threshold:------------------
acc:  0.9903273809523809
precision:  0.9881796690307328
recall:  0.9812206572769953
F1:  0.9846878680800942
----------------------------------

HOG-------------------------------
acc:  0.8660714285714286
precision:  0.7029702970297029
recall:  1.0
F1:  0.8255813953488372
----------------------------------

HOG better------------------------
acc:  0.9114583333333334
precision:  0.781651376146789
recall:  1.0
F1:  0.8774459320288364
----------------------------------

HOG2-------------------------------
acc:  0.88.39
precision:  0.7319587628865979
recall:  1.0
F1:  0.8452380952380951
----------------------------------

LBP-------------------------------
acc:  0.9575892857142857
precision:  1.0
recall:  0.8661971830985915
F1:  0.9283018867924528
----------------------------------

Parking LeNet 5 epochs------------
acc:  0.7775297619047619
precision:  0.5918958031837916
recall:  0.960093896713615
F1:  0.7323187108325873
----------------------------------

Parking LeNet 10 epochs-----------
acc:  0.8273809523809523
precision:  0.6638513513513513
recall:  0.9225352112676056
F1:  0.7721021611001966
----------------------------------

Parking LeNet 20 epochs-----------
acc:  0.7797619047619048
precision:  0.5912921348314607
recall:  0.9882629107981221
F1:  0.7398945518453427
----------------------------------

Parking LeNet 20 epochs batch 32--
acc:  0.8459821428571429
precision:  0.6859083191850595
recall:  0.9483568075117371
F1:  0.7960591133004926
----------------------------------

Parking alexnet 5 epochs----------
acc:  0.9196428571428571
precision:  0.8034351145038168
recall:  0.9882629107981221
F1:  0.8863157894736842
----------------------------------

Parking alexnet 10 epochs---------
acc:  0.8363095238095238
precision:  0.6629746835443038
recall:  0.9835680751173709
F1:  0.7920604914933838
----------------------------------

VGGnet 1 epochs-batch 32----------
acc:  0.9561011904761905
precision:  0.9816272965879265
recall:  0.8779342723004695
F1:  0.9268897149938042
Training time (s): 802.13511
----------------------------------


Googlenet 3 epochs----------------
Training time (s): 988.68978
----------------------------------
